<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.wadali.oxosolutions.MainActivity" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#168dc5"
        android:gravity="center"
        android:padding="15dp"
        android:text="Log in"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/registration"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#168dc5"
        android:gravity="center"
        android:padding="15dp"
        android:text="Register"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>